<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<title>JT Designs</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<img class="logo" src="img/JTDesign-logo.png" alt="logo Jessica Truong UX Designer"/>
			<nav>
				<ul class="no-bullet">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<h1>Hi, I'm <b>Jessica</b> and I'm a UX Designer. <span>I'm a Bay Area native currently based in Singapore</span></h1>

		<div>
			<div class="columns-container">
			<div class="column-4">
				<img src="img/Shaklee.png" alt="Case Study 1 - Shaklee">
				<h2>Case Study 1</h2>
			</div>

			<div class="column-4">
				<img src="img/guardian.png" alt="Case Study 2 - Guardian App">
				<h2>Case Study 2</h2>
			</div>

			<div class="column-4">
				<img src="img/taskly.png" alt="Case Study 3 - Taskly">
				<h2>Case Study 3</h2>
			</div>

			<div class="column-4">
				<img src="img/rfxcel.png" alt="Case Study 4 - rfXcel">
				<h2>Case Study 4</h2>
			</div>
		</div>
	</div>
</body>

</html>
